<!DOCTYPE html>
<html>

<head>
    <title>Module 4 : CyberSecurity</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FDFDFD;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: none; /* Couleur de fond supprimée */
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            margin-right: 20px;
        }

        .home-icon {
            float: right;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="images/ensias.jfif" alt="ENSIAS Logo" width="100"></a>
            <a href=""><img src="images/jobintech.jfif" alt="Jobintech Logo" width="150"></a>
        </div>
        <div class="home-icon">
            <a href="home.html"><img src="images/home.jpeg" alt="homeicon" width="50"></a>
        </div>
    </div>
    <h1 style="color: #c42b2b;">Module 4 : CyberSecurity</h1>
    <p>Ce module se concentre sur la cybersécurité, un domaine essentiel pour protéger les systèmes informatiques et les données contre les menaces en ligne. Les participants découvriront les concepts de base de la cybersécurité et les meilleures pratiques pour renforcer la sécurité des systèmes.</p>

    <h2>Thèmes abordés :</h2>
    <ul>
        <li>Fondamentaux de la cybersécurité</li>
        <li>Menaces et attaques courantes</li>
        <li>Moyens de protection</li>
        <li>Gestion des risques</li>
        <li>Conformité et réglementation</li>
    </ul>

    <h2>Objectifs d'apprentissage :</h2>
    <ul>
        <li>Comprendre les principes fondamentaux de la cybersécurité.</li>
        <li>Identifier les menaces et les attaques courantes en ligne.</li>
        <li>Apprendre les meilleures pratiques de protection des systèmes et des données.</li>
        <li>Acquérir des compétences de gestion des risques en cybersécurité.</li>
        <li>Se familiariser avec la conformité et la réglementation en matière de cybersécurité.</li>
    </ul>
</body>

</html>
