<!DOCTYPE html>
<html>

<head>
    <title>Jobintech</title>
    <link rel="icon" href="images/logo.jfif">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FDFDFD;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:none;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            margin-right: 20px;
        }

        .home-icon {
            float: right;
        }

        .home-icon img {
            width: 50px; 
            height: auto; 
        }

    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="images/ensias.jfif" alt="ENSIAS Logo" width="100"></a>  
            <a href=""><img src="images/jobintech.jfif" alt="Jobintech Logo" width="150"></a> 
        </div>
        <div class="home-icon">
            <a href="home.html"><img src="images/home.jpeg" alt="homeicon" width="50"></a>
        </div>
    </div>
        <h1 style="color: #c42b2b;">Formation Full Stack avec Java Entreprise Edition (JEE) – ENSIAS</h1>
        <p>Devenez Développeur Full Stack JEE en 16 semaines avec une formation
             intensive adoptant l'approche "Learning by doing" et un accompagnement à l'insertion professionnelle.</p>
        <h2>Pourquoi devenir Développeur Full Stack JEE ? </h2>
        <p>Le développeur Full Stack est un profil recherché par toutes les entreprises. C'est l'une des fonctions IT les mieux
            rémunérées et les plus recherchées par les RH. Ce profil polyvalent est en mesure de gérer un projet web de bout en bout,
            travaillant sur la partie visible de l'interface web (front-end) et sur la partie technique (back-end).</p>
        <ul>
            <li>Demande élevée</li>
            <li>Salaire compétitif</li>
            <li>Possibilité d'évolution de carrière</li>
            <li>Défis techniques</li>
            <li>Collaboration avec d'autres professionnels</li>
        </ul>
        <h2>Méthode d'Enseignement</h2>
        <p>La formation adopte la méthode "Learning By Doing", basée sur la pratique, l'apprentissage en groupe et une approche d'apprentissage par projet.</p>
    
        <h2>Ce que vous allez apprendre </h2>
        <p>Cette formation vous dotera des concepts nécessaires pour mettre en place des solutions Full Stack en utilisant Java pour le back-end et JavaScript pour le front-end. Vous acquerrez également les outils et les compétences nécessaires pour gérer des projets agiles, communiquer et collaborer avec les parties prenantes. De plus, l'accent sera mis sur l'application du Design Thinking pour produire des solutions innovantes et compétitives.</p>
    
    
        <h2>Programme de Formation</h2>
        <ul>
            <li><a href="java.html">Module 1 : Les bases de la programmation en Java</a></li>
            <li><a href="uml.html">Module 2 : POO & UML</a></li>
            <li><a href="jee.html">Module 3 : Java EE (JSP, Servlet, ...)</a></li>
            <li><a href="cb.html">Module 4 : CyberSecurity</a></li>
            <li><a href="js.html">Module 5 : JavaScript</a></li>
        </ul>
    
        
        <h2>Postes après la Formation </h2>
        <ul>
            <li>Développeur Full Stack JEE</li>
            <li>Développeur Web</li>
            <li>Développeur de logiciel</li>
        </ul>
    </body>
    
    </html>
    </div>
</body>

</html>
