<!DOCTYPE html>
<html>

<head>
    <title>Module 1 : Les bases de la programmation en Java</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FDFDFD;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: none;
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            margin-right: 20px;
        }

        .home-icon {
            float: right;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="images/ensias.jfif" alt="ENSIAS Logo" width="100"></a>
            <a href=""><img src="images/jobintech.jfif" alt="Jobintech Logo" width="150"></a>
        </div>
        <div class="home-icon">
            <a href="home.html"><img src="images/home.jpeg" alt="homeicon" width="50"></a>
        </div>
    </div>
    <h1 style="color: #c42b2b;">Module 1 : Les bases de la programmation en Java</h1>
    <p>Ce module initie les étudiants aux fondamentaux de la programmation Java. Il couvre les éléments de base de Java, y compris les variables, les types de données et les structures de contrôle.</p>

    <h2>Thèmes abordés :</h2>
    <ul>
        <li>Introduction à Java</li>
        <li>Variables et types de données</li>
        <li>Opérateurs et expressions</li>
        <li>Structures de contrôle (instructions if, boucles)</li>
        <li>Fonctions et méthodes</li>
    </ul>

    <h2>Objectifs d'apprentissage :</h2>
    <ul>
        <li>Comprendre le langage de programmation Java et sa syntaxe.</li>
        <li>Apprendre à déclarer des variables et à utiliser différents types de données.</li>
        <li>Explorer les opérateurs et les expressions en Java.</li>
        <li>Maîtriser les structures de contrôle, y compris les instructions conditionnelles et les boucles.</li>
        <li>Rédiger et appeler des fonctions ou des méthodes en Java.</li>
    </ul>
</body>

</html>
