<!DOCTYPE html>
<html>

<head>
    <title>Module 3 : Java EE (JSP, Servlet, ...)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FDFDFD;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: none; /* Couleur de fond supprimée */
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            margin-right: 20px;
        }

        .home-icon {
            float: right;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class "header">
        <div class="logo">
            <a href=""><img src="images/ensias.jfif" alt="ENSIAS Logo" width="100"></a>
            <a href=""><img src="images/jobintech.jfif" alt="Jobintech Logo" width="150"></a>
        </div>
        <div class="home-icon">
            <a href="home.html"><img src="images/home.jpeg" alt="homeicon" width="50"></a>
        </div>
    </div>
    <h1 style="color: #c42b2b;">Module 3 : Java EE (JSP, Servlet, ...)</h1>
    <p>Ce module explore Java EE (Java Platform, Enterprise Edition) et couvre les technologies de développement Web telles que JavaServer Pages (JSP) et Servlets.</p>

    <h2>Thèmes abordés :</h2>
    <ul>
        <li>Introduction à Java EE</li>
        <li>JavaServer Pages (JSP) pour la création de pages web dynamiques</li>
        <li>Servlets pour le développement d'applications web côté serveur</li>
        <li>Modèle MVC (Modèle-Vue-Contrôleur) pour la conception d'applications web</li>
    </ul>

    <h2>Objectifs d'apprentissage :</h2>
    <ul>
        <li>Comprendre Java EE et ses composants pour le développement d'applications web d'entreprise.</li>
        <li>Maîtriser l'utilisation de JavaServer Pages (JSP) pour la création de pages web dynamiques.</li>
        <li>Savoir développer des Servlets pour le traitement des requêtes HTTP.</li>
        <li>Appliquer le modèle MVC pour concevoir des applications web bien structurées.</li>
    </ul>
</body>

</html>
