<!DOCTYPE html>
<html>

<head>
    <title>Module 5 : JavaScript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FDFDFD;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: none; /* Couleur de fond supprimée */
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            margin-right: 20px;
        }

        .home-icon {
            float: right;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class "header">
        <div class="logo">
            <a href=""><img src="images/ensias.jfif" alt="ENSIAS Logo" width="100"></a>
            <a href=""><img src="images/jobintech.jfif" alt="Jobintech Logo" width="150"></a>
        </div>
        <div class="home-icon">
            <a href="home.html"><img src="images/home.jpeg" alt="homeicon" width="50"></a>
        </div>
    </div>
    <h1 style="color: #c42b2b;">Module 5 : JavaScript</h1>
    <p>Ce module se concentre sur JavaScript, un langage de programmation côté client couramment utilisé pour créer des fonctionnalités interactives dans les applications web.</p>

    <h2>Thèmes abordés :</h2>
    <ul>
        <li>Introduction à JavaScript</li>
        <li>Manipulation du DOM (Document Object Model)</li>
        <li>Gestion des événements</li>
        <li>Communications asynchrones (AJAX)</li>
        <li>Frameworks et bibliothèques JavaScript populaires</li>
    </ul>

    <h2>Objectifs d'apprentissage :</h2>
    <ul>
        <li>Comprendre les concepts de base de JavaScript et son rôle dans le développement web.</li>
        <li>Maîtriser la manipulation du DOM pour créer des pages web dynamiques.</li>
        <li>Savoir gérer les événements pour interagir avec les utilisateurs.</li>
        <li>Comprendre les communications asynchrones avec AJAX.</li>
        <li>Explorer les frameworks et bibliothèques JavaScript populaires pour simplifier le développement web.</li>
    </ul>
</body>

</html>
