<!DOCTYPE html>
<html>

<head>
    <title>Module 2 : POO & UML</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FDFDFD;
            font-family: Arial, sans-serif;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: none; /* Couleur de fond supprimée */
            padding: 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo a {
            margin-right: 20px;
        }

        .home-icon {
            float: right;
        }

        .home-icon img {
            width: 50px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <a href=""><img src="images/ensias.jfif" alt="ENSIAS Logo" width="100"></a>
            <a href=""><img src="images/jobintech.jfif" alt="Jobintech Logo" width="150"></a>
        </div>
        <div class="home-icon">
            <a href="home.html"><img src="images/home.jpeg" alt="homeicon" width="50"></a>
        </div>
    </div>
    <h1 style="color: #c42b2b;">Module 2 : POO & UML</h1>
    <p>Ce module couvre les concepts de la Programmation Orientée Objet (POO) et l'utilisation du langage de modélisation UML pour la conception de logiciels.</p>

    <h2>Thèmes abordés :</h2>
    <ul>
        <li>Principes de la Programmation Orientée Objet (encapsulation, héritage, polymorphisme)</li>
        <li>Modélisation de logiciels avec UML</li>
        <li>Diagrammes UML (Diagramme de classes, Diagramme de séquence, etc.)</li>
        <li>Conception de logiciels orientés objet</li>
    </ul>

    <h2>Objectifs d'apprentissage :</h2>
    <ul>
        <li>Comprendre les principes fondamentaux de la Programmation Orientée Objet.</li>
        <li>Savoir concevoir des logiciels en utilisant UML.</li>
        <li>Maîtriser la création de diagrammes UML pour la modélisation de systèmes logiciels.</li>
        <li>Être capable de concevoir des logiciels orientés objet en utilisant la POO et UML.</li>
    </ul>
</body>

</html>
